writer_autogen/timestamp: \
	/home/xx/CLionProjects/writer/CMakeLists.txt \
	/home/xx/CLionProjects/writer/cmake-build-debug/CMakeFiles/3.24.2/CMakeCCompiler.cmake \
	/home/xx/CLionProjects/writer/cmake-build-debug/CMakeFiles/3.24.2/CMakeCXXCompiler.cmake \
	/home/xx/CLionProjects/writer/cmake-build-debug/CMakeFiles/3.24.2/CMakeSystem.cmake \
	/home/xx/CLionProjects/writer/cmake-build-debug/writer_autogen/moc_predefs.h \
	/home/xx/CLionProjects/writer/grid.cpp \
	/home/xx/CLionProjects/writer/grid.h \
	/home/xx/CLionProjects/writer/main.cpp \
	/home/xx/CLionProjects/writer/main_win.cpp \
	/home/xx/CLionProjects/writer/main_win.h \
	/usr/include/GL/gl.h \
	/usr/include/alloca.h \
	/usr/include/asm-generic/errno-base.h \
	/usr/include/asm-generic/errno.h \
	/usr/include/asm/errno.h \
	/usr/include/asm/unistd.h \
	/usr/include/asm/unistd_64.h \
	/usr/include/assert.h \
	/usr/include/bits/atomic_wide_counter.h \
	/usr/include/bits/byteswap.h \
	/usr/include/bits/confname.h \
	/usr/include/bits/cpu-set.h \
	/usr/include/bits/endian.h \
	/usr/include/bits/endianness.h \
	/usr/include/bits/environments.h \
	/usr/include/bits/errno.h \
	/usr/include/bits/floatn-common.h \
	/usr/include/bits/floatn.h \
	/usr/include/bits/getopt_core.h \
	/usr/include/bits/getopt_posix.h \
	/usr/include/bits/libc-header-start.h \
	/usr/include/bits/local_lim.h \
	/usr/include/bits/locale.h \
	/usr/include/bits/long-double.h \
	/usr/include/bits/posix1_lim.h \
	/usr/include/bits/posix2_lim.h \
	/usr/include/bits/posix_opt.h \
	/usr/include/bits/pthread_stack_min-dynamic.h \
	/usr/include/bits/pthreadtypes-arch.h \
	/usr/include/bits/pthreadtypes.h \
	/usr/include/bits/sched.h \
	/usr/include/bits/select.h \
	/usr/include/bits/setjmp.h \
	/usr/include/bits/stdint-intn.h \
	/usr/include/bits/stdint-uintn.h \
	/usr/include/bits/stdio_lim.h \
	/usr/include/bits/stdlib-float.h \
	/usr/include/bits/struct_mutex.h \
	/usr/include/bits/struct_rwlock.h \
	/usr/include/bits/syscall.h \
	/usr/include/bits/thread-shared-types.h \
	/usr/include/bits/time.h \
	/usr/include/bits/time64.h \
	/usr/include/bits/timesize.h \
	/usr/include/bits/timex.h \
	/usr/include/bits/types.h \
	/usr/include/bits/types/FILE.h \
	/usr/include/bits/types/__FILE.h \
	/usr/include/bits/types/__fpos64_t.h \
	/usr/include/bits/types/__fpos_t.h \
	/usr/include/bits/types/__locale_t.h \
	/usr/include/bits/types/__mbstate_t.h \
	/usr/include/bits/types/__sigset_t.h \
	/usr/include/bits/types/clock_t.h \
	/usr/include/bits/types/clockid_t.h \
	/usr/include/bits/types/cookie_io_functions_t.h \
	/usr/include/bits/types/error_t.h \
	/usr/include/bits/types/locale_t.h \
	/usr/include/bits/types/mbstate_t.h \
	/usr/include/bits/types/sigset_t.h \
	/usr/include/bits/types/struct_FILE.h \
	/usr/include/bits/types/struct___jmp_buf_tag.h \
	/usr/include/bits/types/struct_itimerspec.h \
	/usr/include/bits/types/struct_sched_param.h \
	/usr/include/bits/types/struct_timespec.h \
	/usr/include/bits/types/struct_timeval.h \
	/usr/include/bits/types/struct_tm.h \
	/usr/include/bits/types/time_t.h \
	/usr/include/bits/types/timer_t.h \
	/usr/include/bits/types/wint_t.h \
	/usr/include/bits/typesizes.h \
	/usr/include/bits/uintn-identity.h \
	/usr/include/bits/uio_lim.h \
	/usr/include/bits/unistd_ext.h \
	/usr/include/bits/waitflags.h \
	/usr/include/bits/waitstatus.h \
	/usr/include/bits/wchar.h \
	/usr/include/bits/wctype-wchar.h \
	/usr/include/bits/wordsize.h \
	/usr/include/bits/xopen_lim.h \
	/usr/include/c++/12.2.1/algorithm \
	/usr/include/c++/12.2.1/array \
	/usr/include/c++/12.2.1/atomic \
	/usr/include/c++/12.2.1/backward/auto_ptr.h \
	/usr/include/c++/12.2.1/backward/binders.h \
	/usr/include/c++/12.2.1/bit \
	/usr/include/c++/12.2.1/bits/algorithmfwd.h \
	/usr/include/c++/12.2.1/bits/align.h \
	/usr/include/c++/12.2.1/bits/alloc_traits.h \
	/usr/include/c++/12.2.1/bits/allocated_ptr.h \
	/usr/include/c++/12.2.1/bits/allocator.h \
	/usr/include/c++/12.2.1/bits/atomic_base.h \
	/usr/include/c++/12.2.1/bits/atomic_lockfree_defines.h \
	/usr/include/c++/12.2.1/bits/atomic_wait.h \
	/usr/include/c++/12.2.1/bits/basic_ios.h \
	/usr/include/c++/12.2.1/bits/basic_ios.tcc \
	/usr/include/c++/12.2.1/bits/basic_string.h \
	/usr/include/c++/12.2.1/bits/basic_string.tcc \
	/usr/include/c++/12.2.1/bits/c++0x_warning.h \
	/usr/include/c++/12.2.1/bits/char_traits.h \
	/usr/include/c++/12.2.1/bits/charconv.h \
	/usr/include/c++/12.2.1/bits/chrono.h \
	/usr/include/c++/12.2.1/bits/codecvt.h \
	/usr/include/c++/12.2.1/bits/concept_check.h \
	/usr/include/c++/12.2.1/bits/cpp_type_traits.h \
	/usr/include/c++/12.2.1/bits/cxxabi_forced.h \
	/usr/include/c++/12.2.1/bits/cxxabi_init_exception.h \
	/usr/include/c++/12.2.1/bits/enable_special_members.h \
	/usr/include/c++/12.2.1/bits/erase_if.h \
	/usr/include/c++/12.2.1/bits/exception.h \
	/usr/include/c++/12.2.1/bits/exception_defines.h \
	/usr/include/c++/12.2.1/bits/exception_ptr.h \
	/usr/include/c++/12.2.1/bits/fs_dir.h \
	/usr/include/c++/12.2.1/bits/fs_fwd.h \
	/usr/include/c++/12.2.1/bits/fs_ops.h \
	/usr/include/c++/12.2.1/bits/fs_path.h \
	/usr/include/c++/12.2.1/bits/functexcept.h \
	/usr/include/c++/12.2.1/bits/functional_hash.h \
	/usr/include/c++/12.2.1/bits/hash_bytes.h \
	/usr/include/c++/12.2.1/bits/invoke.h \
	/usr/include/c++/12.2.1/bits/ios_base.h \
	/usr/include/c++/12.2.1/bits/iterator_concepts.h \
	/usr/include/c++/12.2.1/bits/list.tcc \
	/usr/include/c++/12.2.1/bits/locale_classes.h \
	/usr/include/c++/12.2.1/bits/locale_classes.tcc \
	/usr/include/c++/12.2.1/bits/locale_conv.h \
	/usr/include/c++/12.2.1/bits/locale_facets.h \
	/usr/include/c++/12.2.1/bits/locale_facets.tcc \
	/usr/include/c++/12.2.1/bits/locale_facets_nonio.h \
	/usr/include/c++/12.2.1/bits/locale_facets_nonio.tcc \
	/usr/include/c++/12.2.1/bits/localefwd.h \
	/usr/include/c++/12.2.1/bits/max_size_type.h \
	/usr/include/c++/12.2.1/bits/memoryfwd.h \
	/usr/include/c++/12.2.1/bits/mofunc_impl.h \
	/usr/include/c++/12.2.1/bits/move.h \
	/usr/include/c++/12.2.1/bits/move_only_function.h \
	/usr/include/c++/12.2.1/bits/nested_exception.h \
	/usr/include/c++/12.2.1/bits/new_allocator.h \
	/usr/include/c++/12.2.1/bits/node_handle.h \
	/usr/include/c++/12.2.1/bits/ostream.tcc \
	/usr/include/c++/12.2.1/bits/ostream_insert.h \
	/usr/include/c++/12.2.1/bits/parse_numbers.h \
	/usr/include/c++/12.2.1/bits/postypes.h \
	/usr/include/c++/12.2.1/bits/predefined_ops.h \
	/usr/include/c++/12.2.1/bits/ptr_traits.h \
	/usr/include/c++/12.2.1/bits/quoted_string.h \
	/usr/include/c++/12.2.1/bits/range_access.h \
	/usr/include/c++/12.2.1/bits/ranges_algo.h \
	/usr/include/c++/12.2.1/bits/ranges_algobase.h \
	/usr/include/c++/12.2.1/bits/ranges_base.h \
	/usr/include/c++/12.2.1/bits/ranges_cmp.h \
	/usr/include/c++/12.2.1/bits/ranges_uninitialized.h \
	/usr/include/c++/12.2.1/bits/ranges_util.h \
	/usr/include/c++/12.2.1/bits/refwrap.h \
	/usr/include/c++/12.2.1/bits/shared_ptr.h \
	/usr/include/c++/12.2.1/bits/shared_ptr_atomic.h \
	/usr/include/c++/12.2.1/bits/shared_ptr_base.h \
	/usr/include/c++/12.2.1/bits/specfun.h \
	/usr/include/c++/12.2.1/bits/std_abs.h \
	/usr/include/c++/12.2.1/bits/std_function.h \
	/usr/include/c++/12.2.1/bits/std_mutex.h \
	/usr/include/c++/12.2.1/bits/stl_algo.h \
	/usr/include/c++/12.2.1/bits/stl_algobase.h \
	/usr/include/c++/12.2.1/bits/stl_bvector.h \
	/usr/include/c++/12.2.1/bits/stl_construct.h \
	/usr/include/c++/12.2.1/bits/stl_function.h \
	/usr/include/c++/12.2.1/bits/stl_heap.h \
	/usr/include/c++/12.2.1/bits/stl_iterator.h \
	/usr/include/c++/12.2.1/bits/stl_iterator_base_funcs.h \
	/usr/include/c++/12.2.1/bits/stl_iterator_base_types.h \
	/usr/include/c++/12.2.1/bits/stl_list.h \
	/usr/include/c++/12.2.1/bits/stl_map.h \
	/usr/include/c++/12.2.1/bits/stl_multimap.h \
	/usr/include/c++/12.2.1/bits/stl_numeric.h \
	/usr/include/c++/12.2.1/bits/stl_pair.h \
	/usr/include/c++/12.2.1/bits/stl_raw_storage_iter.h \
	/usr/include/c++/12.2.1/bits/stl_relops.h \
	/usr/include/c++/12.2.1/bits/stl_tempbuf.h \
	/usr/include/c++/12.2.1/bits/stl_tree.h \
	/usr/include/c++/12.2.1/bits/stl_uninitialized.h \
	/usr/include/c++/12.2.1/bits/stl_vector.h \
	/usr/include/c++/12.2.1/bits/stream_iterator.h \
	/usr/include/c++/12.2.1/bits/streambuf.tcc \
	/usr/include/c++/12.2.1/bits/streambuf_iterator.h \
	/usr/include/c++/12.2.1/bits/string_view.tcc \
	/usr/include/c++/12.2.1/bits/stringfwd.h \
	/usr/include/c++/12.2.1/bits/uniform_int_dist.h \
	/usr/include/c++/12.2.1/bits/unique_ptr.h \
	/usr/include/c++/12.2.1/bits/uses_allocator.h \
	/usr/include/c++/12.2.1/bits/uses_allocator_args.h \
	/usr/include/c++/12.2.1/bits/utility.h \
	/usr/include/c++/12.2.1/bits/vector.tcc \
	/usr/include/c++/12.2.1/cctype \
	/usr/include/c++/12.2.1/cerrno \
	/usr/include/c++/12.2.1/chrono \
	/usr/include/c++/12.2.1/climits \
	/usr/include/c++/12.2.1/clocale \
	/usr/include/c++/12.2.1/cmath \
	/usr/include/c++/12.2.1/codecvt \
	/usr/include/c++/12.2.1/compare \
	/usr/include/c++/12.2.1/concepts \
	/usr/include/c++/12.2.1/cstddef \
	/usr/include/c++/12.2.1/cstdint \
	/usr/include/c++/12.2.1/cstdlib \
	/usr/include/c++/12.2.1/cstring \
	/usr/include/c++/12.2.1/ctime \
	/usr/include/c++/12.2.1/cwchar \
	/usr/include/c++/12.2.1/cwctype \
	/usr/include/c++/12.2.1/debug/assertions.h \
	/usr/include/c++/12.2.1/debug/debug.h \
	/usr/include/c++/12.2.1/exception \
	/usr/include/c++/12.2.1/ext/aligned_buffer.h \
	/usr/include/c++/12.2.1/ext/alloc_traits.h \
	/usr/include/c++/12.2.1/ext/atomicity.h \
	/usr/include/c++/12.2.1/ext/concurrence.h \
	/usr/include/c++/12.2.1/ext/numeric_traits.h \
	/usr/include/c++/12.2.1/ext/string_conversions.h \
	/usr/include/c++/12.2.1/ext/type_traits.h \
	/usr/include/c++/12.2.1/filesystem \
	/usr/include/c++/12.2.1/functional \
	/usr/include/c++/12.2.1/future \
	/usr/include/c++/12.2.1/initializer_list \
	/usr/include/c++/12.2.1/iomanip \
	/usr/include/c++/12.2.1/ios \
	/usr/include/c++/12.2.1/iosfwd \
	/usr/include/c++/12.2.1/iterator \
	/usr/include/c++/12.2.1/limits \
	/usr/include/c++/12.2.1/list \
	/usr/include/c++/12.2.1/locale \
	/usr/include/c++/12.2.1/map \
	/usr/include/c++/12.2.1/memory \
	/usr/include/c++/12.2.1/new \
	/usr/include/c++/12.2.1/numbers \
	/usr/include/c++/12.2.1/numeric \
	/usr/include/c++/12.2.1/optional \
	/usr/include/c++/12.2.1/ostream \
	/usr/include/c++/12.2.1/pstl/execution_defs.h \
	/usr/include/c++/12.2.1/pstl/glue_algorithm_defs.h \
	/usr/include/c++/12.2.1/pstl/glue_memory_defs.h \
	/usr/include/c++/12.2.1/pstl/glue_numeric_defs.h \
	/usr/include/c++/12.2.1/random \
	/usr/include/c++/12.2.1/ratio \
	/usr/include/c++/12.2.1/stdexcept \
	/usr/include/c++/12.2.1/streambuf \
	/usr/include/c++/12.2.1/string \
	/usr/include/c++/12.2.1/string_view \
	/usr/include/c++/12.2.1/system_error \
	/usr/include/c++/12.2.1/tr1/bessel_function.tcc \
	/usr/include/c++/12.2.1/tr1/beta_function.tcc \
	/usr/include/c++/12.2.1/tr1/ell_integral.tcc \
	/usr/include/c++/12.2.1/tr1/exp_integral.tcc \
	/usr/include/c++/12.2.1/tr1/gamma.tcc \
	/usr/include/c++/12.2.1/tr1/hypergeometric.tcc \
	/usr/include/c++/12.2.1/tr1/legendre_function.tcc \
	/usr/include/c++/12.2.1/tr1/modified_bessel_func.tcc \
	/usr/include/c++/12.2.1/tr1/poly_hermite.tcc \
	/usr/include/c++/12.2.1/tr1/poly_laguerre.tcc \
	/usr/include/c++/12.2.1/tr1/riemann_zeta.tcc \
	/usr/include/c++/12.2.1/tr1/special_function_util.h \
	/usr/include/c++/12.2.1/tuple \
	/usr/include/c++/12.2.1/type_traits \
	/usr/include/c++/12.2.1/typeinfo \
	/usr/include/c++/12.2.1/unordered_map \
	/usr/include/c++/12.2.1/utility \
	/usr/include/c++/12.2.1/variant \
	/usr/include/c++/12.2.1/vector \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++locale.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/gthr.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/messages_members.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/time_members.h \
	/usr/include/ctype.h \
	/usr/include/endian.h \
	/usr/include/errno.h \
	/usr/include/features-time64.h \
	/usr/include/features.h \
	/usr/include/gnu/stubs-64.h \
	/usr/include/gnu/stubs.h \
	/usr/include/inttypes.h \
	/usr/include/libintl.h \
	/usr/include/limits.h \
	/usr/include/linux/errno.h \
	/usr/include/linux/limits.h \
	/usr/include/locale.h \
	/usr/include/pthread.h \
	/usr/include/qt6/QtCore/QDeadlineTimer \
	/usr/include/qt6/QtCore/QEvent \
	/usr/include/qt6/QtCore/QHash \
	/usr/include/qt6/QtCore/QList \
	/usr/include/qt6/QtCore/QMap \
	/usr/include/qt6/QtCore/QMargins \
	/usr/include/qt6/QtCore/QMutex \
	/usr/include/qt6/QtCore/QObject \
	/usr/include/qt6/QtCore/QRect \
	/usr/include/qt6/QtCore/QScopedPointer \
	/usr/include/qt6/QtCore/QSize \
	/usr/include/qt6/QtCore/QSizeF \
	/usr/include/qt6/QtCore/QString \
	/usr/include/qt6/QtCore/QStringList \
	/usr/include/qt6/QtCore/QVariant \
	/usr/include/qt6/QtCore/QtCore \
	/usr/include/qt6/QtCore/QtCoreDepends \
	/usr/include/qt6/QtCore/q20algorithm.h \
	/usr/include/qt6/QtCore/q20functional.h \
	/usr/include/qt6/QtCore/q20iterator.h \
	/usr/include/qt6/QtCore/q23functional.h \
	/usr/include/qt6/QtCore/qabstractanimation.h \
	/usr/include/qt6/QtCore/qabstracteventdispatcher.h \
	/usr/include/qt6/QtCore/qabstractitemmodel.h \
	/usr/include/qt6/QtCore/qabstractnativeeventfilter.h \
	/usr/include/qt6/QtCore/qabstractproxymodel.h \
	/usr/include/qt6/QtCore/qalgorithms.h \
	/usr/include/qt6/QtCore/qanimationgroup.h \
	/usr/include/qt6/QtCore/qanystringview.h \
	/usr/include/qt6/QtCore/qapplicationstatic.h \
	/usr/include/qt6/QtCore/qarraydata.h \
	/usr/include/qt6/QtCore/qarraydataops.h \
	/usr/include/qt6/QtCore/qarraydatapointer.h \
	/usr/include/qt6/QtCore/qassociativeiterable.h \
	/usr/include/qt6/QtCore/qatomic.h \
	/usr/include/qt6/QtCore/qatomic_cxx11.h \
	/usr/include/qt6/QtCore/qbasicatomic.h \
	/usr/include/qt6/QtCore/qbasictimer.h \
	/usr/include/qt6/QtCore/qbindingstorage.h \
	/usr/include/qt6/QtCore/qbitarray.h \
	/usr/include/qt6/QtCore/qbuffer.h \
	/usr/include/qt6/QtCore/qbytearray.h \
	/usr/include/qt6/QtCore/qbytearrayalgorithms.h \
	/usr/include/qt6/QtCore/qbytearraylist.h \
	/usr/include/qt6/QtCore/qbytearraymatcher.h \
	/usr/include/qt6/QtCore/qbytearrayview.h \
	/usr/include/qt6/QtCore/qcache.h \
	/usr/include/qt6/QtCore/qcalendar.h \
	/usr/include/qt6/QtCore/qcborarray.h \
	/usr/include/qt6/QtCore/qcborcommon.h \
	/usr/include/qt6/QtCore/qcbormap.h \
	/usr/include/qt6/QtCore/qcborstream.h \
	/usr/include/qt6/QtCore/qcborstreamreader.h \
	/usr/include/qt6/QtCore/qcborstreamwriter.h \
	/usr/include/qt6/QtCore/qcborvalue.h \
	/usr/include/qt6/QtCore/qchar.h \
	/usr/include/qt6/QtCore/qcollator.h \
	/usr/include/qt6/QtCore/qcommandlineoption.h \
	/usr/include/qt6/QtCore/qcommandlineparser.h \
	/usr/include/qt6/QtCore/qcompare.h \
	/usr/include/qt6/QtCore/qcompare_impl.h \
	/usr/include/qt6/QtCore/qcompilerdetection.h \
	/usr/include/qt6/QtCore/qconcatenatetablesproxymodel.h \
	/usr/include/qt6/QtCore/qconfig.h \
	/usr/include/qt6/QtCore/qcontainerfwd.h \
	/usr/include/qt6/QtCore/qcontainerinfo.h \
	/usr/include/qt6/QtCore/qcontainertools_impl.h \
	/usr/include/qt6/QtCore/qcontiguouscache.h \
	/usr/include/qt6/QtCore/qcoreapplication.h \
	/usr/include/qt6/QtCore/qcoreapplication_platform.h \
	/usr/include/qt6/QtCore/qcoreevent.h \
	/usr/include/qt6/QtCore/qcryptographichash.h \
	/usr/include/qt6/QtCore/qdatastream.h \
	/usr/include/qt6/QtCore/qdatetime.h \
	/usr/include/qt6/QtCore/qdeadlinetimer.h \
	/usr/include/qt6/QtCore/qdebug.h \
	/usr/include/qt6/QtCore/qdir.h \
	/usr/include/qt6/QtCore/qdiriterator.h \
	/usr/include/qt6/QtCore/qeasingcurve.h \
	/usr/include/qt6/QtCore/qelapsedtimer.h \
	/usr/include/qt6/QtCore/qendian.h \
	/usr/include/qt6/QtCore/qeventloop.h \
	/usr/include/qt6/QtCore/qexception.h \
	/usr/include/qt6/QtCore/qfactoryinterface.h \
	/usr/include/qt6/QtCore/qfile.h \
	/usr/include/qt6/QtCore/qfiledevice.h \
	/usr/include/qt6/QtCore/qfileinfo.h \
	/usr/include/qt6/QtCore/qfileselector.h \
	/usr/include/qt6/QtCore/qfilesystemwatcher.h \
	/usr/include/qt6/QtCore/qflags.h \
	/usr/include/qt6/QtCore/qfloat16.h \
	/usr/include/qt6/QtCore/qforeach.h \
	/usr/include/qt6/QtCore/qfuture.h \
	/usr/include/qt6/QtCore/qfuture_impl.h \
	/usr/include/qt6/QtCore/qfutureinterface.h \
	/usr/include/qt6/QtCore/qfuturesynchronizer.h \
	/usr/include/qt6/QtCore/qfuturewatcher.h \
	/usr/include/qt6/QtCore/qgenericatomic.h \
	/usr/include/qt6/QtCore/qglobal.h \
	/usr/include/qt6/QtCore/qglobalstatic.h \
	/usr/include/qt6/QtCore/qhash.h \
	/usr/include/qt6/QtCore/qhashfunctions.h \
	/usr/include/qt6/QtCore/qidentityproxymodel.h \
	/usr/include/qt6/QtCore/qiodevice.h \
	/usr/include/qt6/QtCore/qiodevicebase.h \
	/usr/include/qt6/QtCore/qitemselectionmodel.h \
	/usr/include/qt6/QtCore/qiterable.h \
	/usr/include/qt6/QtCore/qiterator.h \
	/usr/include/qt6/QtCore/qjnienvironment.h \
	/usr/include/qt6/QtCore/qjniobject.h \
	/usr/include/qt6/QtCore/qjnitypes.h \
	/usr/include/qt6/QtCore/qjsonarray.h \
	/usr/include/qt6/QtCore/qjsondocument.h \
	/usr/include/qt6/QtCore/qjsonobject.h \
	/usr/include/qt6/QtCore/qjsonvalue.h \
	/usr/include/qt6/QtCore/qlibrary.h \
	/usr/include/qt6/QtCore/qlibraryinfo.h \
	/usr/include/qt6/QtCore/qline.h \
	/usr/include/qt6/QtCore/qlist.h \
	/usr/include/qt6/QtCore/qlocale.h \
	/usr/include/qt6/QtCore/qlockfile.h \
	/usr/include/qt6/QtCore/qlogging.h \
	/usr/include/qt6/QtCore/qloggingcategory.h \
	/usr/include/qt6/QtCore/qmap.h \
	/usr/include/qt6/QtCore/qmargins.h \
	/usr/include/qt6/QtCore/qmath.h \
	/usr/include/qt6/QtCore/qmessageauthenticationcode.h \
	/usr/include/qt6/QtCore/qmetacontainer.h \
	/usr/include/qt6/QtCore/qmetaobject.h \
	/usr/include/qt6/QtCore/qmetatype.h \
	/usr/include/qt6/QtCore/qmimedata.h \
	/usr/include/qt6/QtCore/qmimedatabase.h \
	/usr/include/qt6/QtCore/qmimetype.h \
	/usr/include/qt6/QtCore/qmutex.h \
	/usr/include/qt6/QtCore/qnamespace.h \
	/usr/include/qt6/QtCore/qnativeinterface.h \
	/usr/include/qt6/QtCore/qnumeric.h \
	/usr/include/qt6/QtCore/qobject.h \
	/usr/include/qt6/QtCore/qobject_impl.h \
	/usr/include/qt6/QtCore/qobjectcleanuphandler.h \
	/usr/include/qt6/QtCore/qobjectdefs.h \
	/usr/include/qt6/QtCore/qobjectdefs_impl.h \
	/usr/include/qt6/QtCore/qoperatingsystemversion.h \
	/usr/include/qt6/QtCore/qpair.h \
	/usr/include/qt6/QtCore/qparallelanimationgroup.h \
	/usr/include/qt6/QtCore/qpauseanimation.h \
	/usr/include/qt6/QtCore/qplugin.h \
	/usr/include/qt6/QtCore/qpluginloader.h \
	/usr/include/qt6/QtCore/qpoint.h \
	/usr/include/qt6/QtCore/qpointer.h \
	/usr/include/qt6/QtCore/qprocess.h \
	/usr/include/qt6/QtCore/qprocessordetection.h \
	/usr/include/qt6/QtCore/qpromise.h \
	/usr/include/qt6/QtCore/qproperty.h \
	/usr/include/qt6/QtCore/qpropertyanimation.h \
	/usr/include/qt6/QtCore/qpropertyprivate.h \
	/usr/include/qt6/QtCore/qqueue.h \
	/usr/include/qt6/QtCore/qrandom.h \
	/usr/include/qt6/QtCore/qreadwritelock.h \
	/usr/include/qt6/QtCore/qrect.h \
	/usr/include/qt6/QtCore/qrefcount.h \
	/usr/include/qt6/QtCore/qregularexpression.h \
	/usr/include/qt6/QtCore/qresource.h \
	/usr/include/qt6/QtCore/qresultstore.h \
	/usr/include/qt6/QtCore/qrunnable.h \
	/usr/include/qt6/QtCore/qsavefile.h \
	/usr/include/qt6/QtCore/qscopedpointer.h \
	/usr/include/qt6/QtCore/qscopedvaluerollback.h \
	/usr/include/qt6/QtCore/qscopeguard.h \
	/usr/include/qt6/QtCore/qsemaphore.h \
	/usr/include/qt6/QtCore/qsequentialanimationgroup.h \
	/usr/include/qt6/QtCore/qsequentialiterable.h \
	/usr/include/qt6/QtCore/qset.h \
	/usr/include/qt6/QtCore/qsettings.h \
	/usr/include/qt6/QtCore/qshareddata.h \
	/usr/include/qt6/QtCore/qshareddata_impl.h \
	/usr/include/qt6/QtCore/qsharedmemory.h \
	/usr/include/qt6/QtCore/qsharedpointer.h \
	/usr/include/qt6/QtCore/qsharedpointer_impl.h \
	/usr/include/qt6/QtCore/qsignalmapper.h \
	/usr/include/qt6/QtCore/qsimd.h \
	/usr/include/qt6/QtCore/qsize.h \
	/usr/include/qt6/QtCore/qsocketnotifier.h \
	/usr/include/qt6/QtCore/qsortfilterproxymodel.h \
	/usr/include/qt6/QtCore/qstack.h \
	/usr/include/qt6/QtCore/qstandardpaths.h \
	/usr/include/qt6/QtCore/qstorageinfo.h \
	/usr/include/qt6/QtCore/qstring.h \
	/usr/include/qt6/QtCore/qstringalgorithms.h \
	/usr/include/qt6/QtCore/qstringbuilder.h \
	/usr/include/qt6/QtCore/qstringconverter.h \
	/usr/include/qt6/QtCore/qstringconverter_base.h \
	/usr/include/qt6/QtCore/qstringfwd.h \
	/usr/include/qt6/QtCore/qstringlist.h \
	/usr/include/qt6/QtCore/qstringlistmodel.h \
	/usr/include/qt6/QtCore/qstringliteral.h \
	/usr/include/qt6/QtCore/qstringmatcher.h \
	/usr/include/qt6/QtCore/qstringtokenizer.h \
	/usr/include/qt6/QtCore/qstringview.h \
	/usr/include/qt6/QtCore/qsysinfo.h \
	/usr/include/qt6/QtCore/qsystemdetection.h \
	/usr/include/qt6/QtCore/qsystemsemaphore.h \
	/usr/include/qt6/QtCore/qtaggedpointer.h \
	/usr/include/qt6/QtCore/qtconfigmacros.h \
	/usr/include/qt6/QtCore/qtcore-config.h \
	/usr/include/qt6/QtCore/qtcoreexports.h \
	/usr/include/qt6/QtCore/qtcoreversion.h \
	/usr/include/qt6/QtCore/qtemporarydir.h \
	/usr/include/qt6/QtCore/qtemporaryfile.h \
	/usr/include/qt6/QtCore/qtextboundaryfinder.h \
	/usr/include/qt6/QtCore/qtextstream.h \
	/usr/include/qt6/QtCore/qthread.h \
	/usr/include/qt6/QtCore/qthreadpool.h \
	/usr/include/qt6/QtCore/qthreadstorage.h \
	/usr/include/qt6/QtCore/qtimeline.h \
	/usr/include/qt6/QtCore/qtimer.h \
	/usr/include/qt6/QtCore/qtimezone.h \
	/usr/include/qt6/QtCore/qtmetamacros.h \
	/usr/include/qt6/QtCore/qtranslator.h \
	/usr/include/qt6/QtCore/qtransposeproxymodel.h \
	/usr/include/qt6/QtCore/qtsan_impl.h \
	/usr/include/qt6/QtCore/qtypeinfo.h \
	/usr/include/qt6/QtCore/qurl.h \
	/usr/include/qt6/QtCore/qurlquery.h \
	/usr/include/qt6/QtCore/qutf8stringview.h \
	/usr/include/qt6/QtCore/quuid.h \
	/usr/include/qt6/QtCore/qvariant.h \
	/usr/include/qt6/QtCore/qvariantanimation.h \
	/usr/include/qt6/QtCore/qvarianthash.h \
	/usr/include/qt6/QtCore/qvariantlist.h \
	/usr/include/qt6/QtCore/qvariantmap.h \
	/usr/include/qt6/QtCore/qvarlengtharray.h \
	/usr/include/qt6/QtCore/qvector.h \
	/usr/include/qt6/QtCore/qversionnumber.h \
	/usr/include/qt6/QtCore/qversiontagging.h \
	/usr/include/qt6/QtCore/qwaitcondition.h \
	/usr/include/qt6/QtCore/qwineventnotifier.h \
	/usr/include/qt6/QtCore/qxmlstream.h \
	/usr/include/qt6/QtCore/qxpfunctional.h \
	/usr/include/qt6/QtGui/QPaintDevice \
	/usr/include/qt6/QtGui/QPaintDeviceWindow \
	/usr/include/qt6/QtGui/QSurfaceFormat \
	/usr/include/qt6/QtGui/QTextBlock \
	/usr/include/qt6/QtGui/QTransform \
	/usr/include/qt6/QtGui/QWindow \
	/usr/include/qt6/QtGui/QtGui \
	/usr/include/qt6/QtGui/QtGuiDepends \
	/usr/include/qt6/QtGui/qabstractfileiconprovider.h \
	/usr/include/qt6/QtGui/qabstracttextdocumentlayout.h \
	/usr/include/qt6/QtGui/qaccessible.h \
	/usr/include/qt6/QtGui/qaccessible_base.h \
	/usr/include/qt6/QtGui/qaccessiblebridge.h \
	/usr/include/qt6/QtGui/qaccessibleobject.h \
	/usr/include/qt6/QtGui/qaccessibleplugin.h \
	/usr/include/qt6/QtGui/qaction.h \
	/usr/include/qt6/QtGui/qactiongroup.h \
	/usr/include/qt6/QtGui/qbackingstore.h \
	/usr/include/qt6/QtGui/qbitmap.h \
	/usr/include/qt6/QtGui/qbrush.h \
	/usr/include/qt6/QtGui/qclipboard.h \
	/usr/include/qt6/QtGui/qcolor.h \
	/usr/include/qt6/QtGui/qcolorspace.h \
	/usr/include/qt6/QtGui/qcolortransform.h \
	/usr/include/qt6/QtGui/qcursor.h \
	/usr/include/qt6/QtGui/qdesktopservices.h \
	/usr/include/qt6/QtGui/qdrag.h \
	/usr/include/qt6/QtGui/qevent.h \
	/usr/include/qt6/QtGui/qeventpoint.h \
	/usr/include/qt6/QtGui/qfilesystemmodel.h \
	/usr/include/qt6/QtGui/qfont.h \
	/usr/include/qt6/QtGui/qfontdatabase.h \
	/usr/include/qt6/QtGui/qfontinfo.h \
	/usr/include/qt6/QtGui/qfontmetrics.h \
	/usr/include/qt6/QtGui/qgenericmatrix.h \
	/usr/include/qt6/QtGui/qgenericplugin.h \
	/usr/include/qt6/QtGui/qgenericpluginfactory.h \
	/usr/include/qt6/QtGui/qglyphrun.h \
	/usr/include/qt6/QtGui/qguiapplication.h \
	/usr/include/qt6/QtGui/qguiapplication_platform.h \
	/usr/include/qt6/QtGui/qicon.h \
	/usr/include/qt6/QtGui/qiconengine.h \
	/usr/include/qt6/QtGui/qiconengineplugin.h \
	/usr/include/qt6/QtGui/qimage.h \
	/usr/include/qt6/QtGui/qimageiohandler.h \
	/usr/include/qt6/QtGui/qimagereader.h \
	/usr/include/qt6/QtGui/qimagewriter.h \
	/usr/include/qt6/QtGui/qinputdevice.h \
	/usr/include/qt6/QtGui/qinputmethod.h \
	/usr/include/qt6/QtGui/qkeysequence.h \
	/usr/include/qt6/QtGui/qmatrix4x4.h \
	/usr/include/qt6/QtGui/qmovie.h \
	/usr/include/qt6/QtGui/qoffscreensurface.h \
	/usr/include/qt6/QtGui/qoffscreensurface_platform.h \
	/usr/include/qt6/QtGui/qopengl.h \
	/usr/include/qt6/QtGui/qopenglcontext.h \
	/usr/include/qt6/QtGui/qopenglcontext_platform.h \
	/usr/include/qt6/QtGui/qopenglext.h \
	/usr/include/qt6/QtGui/qopenglextrafunctions.h \
	/usr/include/qt6/QtGui/qopenglfunctions.h \
	/usr/include/qt6/QtGui/qpagedpaintdevice.h \
	/usr/include/qt6/QtGui/qpagelayout.h \
	/usr/include/qt6/QtGui/qpageranges.h \
	/usr/include/qt6/QtGui/qpagesize.h \
	/usr/include/qt6/QtGui/qpaintdevice.h \
	/usr/include/qt6/QtGui/qpaintdevicewindow.h \
	/usr/include/qt6/QtGui/qpaintengine.h \
	/usr/include/qt6/QtGui/qpainter.h \
	/usr/include/qt6/QtGui/qpainterpath.h \
	/usr/include/qt6/QtGui/qpalette.h \
	/usr/include/qt6/QtGui/qpdfwriter.h \
	/usr/include/qt6/QtGui/qpen.h \
	/usr/include/qt6/QtGui/qpicture.h \
	/usr/include/qt6/QtGui/qpixelformat.h \
	/usr/include/qt6/QtGui/qpixmap.h \
	/usr/include/qt6/QtGui/qpixmapcache.h \
	/usr/include/qt6/QtGui/qpointingdevice.h \
	/usr/include/qt6/QtGui/qpolygon.h \
	/usr/include/qt6/QtGui/qquaternion.h \
	/usr/include/qt6/QtGui/qrasterwindow.h \
	/usr/include/qt6/QtGui/qrawfont.h \
	/usr/include/qt6/QtGui/qregion.h \
	/usr/include/qt6/QtGui/qrgb.h \
	/usr/include/qt6/QtGui/qrgba64.h \
	/usr/include/qt6/QtGui/qrgbafloat.h \
	/usr/include/qt6/QtGui/qscreen.h \
	/usr/include/qt6/QtGui/qsessionmanager.h \
	/usr/include/qt6/QtGui/qshortcut.h \
	/usr/include/qt6/QtGui/qstandarditemmodel.h \
	/usr/include/qt6/QtGui/qstatictext.h \
	/usr/include/qt6/QtGui/qstylehints.h \
	/usr/include/qt6/QtGui/qsurface.h \
	/usr/include/qt6/QtGui/qsurfaceformat.h \
	/usr/include/qt6/QtGui/qsyntaxhighlighter.h \
	/usr/include/qt6/QtGui/qtextcursor.h \
	/usr/include/qt6/QtGui/qtextdocument.h \
	/usr/include/qt6/QtGui/qtextdocumentfragment.h \
	/usr/include/qt6/QtGui/qtextdocumentwriter.h \
	/usr/include/qt6/QtGui/qtextformat.h \
	/usr/include/qt6/QtGui/qtextlayout.h \
	/usr/include/qt6/QtGui/qtextlist.h \
	/usr/include/qt6/QtGui/qtextobject.h \
	/usr/include/qt6/QtGui/qtextoption.h \
	/usr/include/qt6/QtGui/qtexttable.h \
	/usr/include/qt6/QtGui/qtgui-config.h \
	/usr/include/qt6/QtGui/qtguiexports.h \
	/usr/include/qt6/QtGui/qtguiglobal.h \
	/usr/include/qt6/QtGui/qtguiversion.h \
	/usr/include/qt6/QtGui/qtransform.h \
	/usr/include/qt6/QtGui/qundogroup.h \
	/usr/include/qt6/QtGui/qundostack.h \
	/usr/include/qt6/QtGui/qvalidator.h \
	/usr/include/qt6/QtGui/qvector2d.h \
	/usr/include/qt6/QtGui/qvector3d.h \
	/usr/include/qt6/QtGui/qvector4d.h \
	/usr/include/qt6/QtGui/qvectornd.h \
	/usr/include/qt6/QtGui/qwindow.h \
	/usr/include/qt6/QtGui/qwindowdefs.h \
	/usr/include/qt6/QtWidgets/QApplication \
	/usr/include/qt6/QtWidgets/QGridLayout \
	/usr/include/qt6/QtWidgets/QLabel \
	/usr/include/qt6/QtWidgets/QLineEdit \
	/usr/include/qt6/QtWidgets/QMainWindow \
	/usr/include/qt6/QtWidgets/QPushButton \
	/usr/include/qt6/QtWidgets/qabstractbutton.h \
	/usr/include/qt6/QtWidgets/qapplication.h \
	/usr/include/qt6/QtWidgets/qboxlayout.h \
	/usr/include/qt6/QtWidgets/qframe.h \
	/usr/include/qt6/QtWidgets/qgridlayout.h \
	/usr/include/qt6/QtWidgets/qlabel.h \
	/usr/include/qt6/QtWidgets/qlayout.h \
	/usr/include/qt6/QtWidgets/qlayoutitem.h \
	/usr/include/qt6/QtWidgets/qlineedit.h \
	/usr/include/qt6/QtWidgets/qmainwindow.h \
	/usr/include/qt6/QtWidgets/qpushbutton.h \
	/usr/include/qt6/QtWidgets/qsizepolicy.h \
	/usr/include/qt6/QtWidgets/qtabwidget.h \
	/usr/include/qt6/QtWidgets/qtwidgets-config.h \
	/usr/include/qt6/QtWidgets/qtwidgetsexports.h \
	/usr/include/qt6/QtWidgets/qtwidgetsglobal.h \
	/usr/include/qt6/QtWidgets/qwidget.h \
	/usr/include/sched.h \
	/usr/include/stdc-predef.h \
	/usr/include/stdint.h \
	/usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/strings.h \
	/usr/include/sys/cdefs.h \
	/usr/include/sys/select.h \
	/usr/include/sys/syscall.h \
	/usr/include/sys/types.h \
	/usr/include/syscall.h \
	/usr/include/time.h \
	/usr/include/unistd.h \
	/usr/include/wchar.h \
	/usr/include/wctype.h \
	/usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake \
	/usr/lib/cmake/Qt6/FindWrapAtomic.cmake \
	/usr/lib/cmake/Qt6/FindWrapOpenGL.cmake \
	/usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake \
	/usr/lib/cmake/Qt6/QtFeatureCommon.cmake \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/adxintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/amxbf16intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/amxint8intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/amxtileintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx2intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx5124fmapsintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx5124vnniwintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512bf16intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512bf16vlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512bitalgintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512bwintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512cdintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512dqintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512erintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512fintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512fp16intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512fp16vlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512ifmaintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512ifmavlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512pfintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vbmi2intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vbmi2vlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vbmiintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vbmivlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vlbwintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vldqintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vnniintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vnnivlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vp2intersectintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vp2intersectvlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vpopcntdqintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avx512vpopcntdqvlintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avxintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/avxvnniintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/bmi2intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/bmiintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/cetintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/cldemoteintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/clflushoptintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/clwbintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/clzerointrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/emmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/enqcmdintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/f16cintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/fmaintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/fxsrintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/gfniintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/hresetintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/ia32intrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/immintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/keylockerintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/lwpintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/lzcntintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/mm_malloc.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/mmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/movdirintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/mwaitintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/mwaitxintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/pconfigintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/pkuintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/pmmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/popcntintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/prfchwintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/rdseedintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/rtmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/serializeintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/sgxintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/shaintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/smmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdarg.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdbool.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stddef.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/tbmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/tmmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/tsxldtrkintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/uintrintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/vaesintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/vpclmulqdqintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/waitpkgintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/wbnoinvdintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/wmmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/x86gprintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/xmmintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/xsavecintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/xsaveintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/xsaveoptintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/xsavesintrin.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/xtestintrin.h \
	/usr/lib64/cmake/Qt6/Qt6Config.cmake \
	/usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake \
	/usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake \
	/usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6/Qt6Dependencies.cmake \
	/usr/lib64/cmake/Qt6/Qt6Targets.cmake \
	/usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6/QtFeature.cmake \
	/usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake \
	/usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake \
	/usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	/usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake \
	/usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake \
	/usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	/usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	/usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	/usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/ExternalProject.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FeatureSummary.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake \
	/var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake
